# Bluestone-MobileApps

./: Bluestone-Android.sln  Bluestone-MobileApps.sln  Bluestone-iOS.sln
Bluestone.Application/: Bluestone.Application.csproj
Bluestone.Application/Account/: AccountService.cs
Bluestone.Application/Identity/: AuthorizeRequest.cs  IdentityService.cs
Bluestone.Application/Message/: MessageMockService.cs  MessageService.cs
Bluestone.Application/Patient/: PatientMockService.cs  PatientService.cs
Bluestone.Application/RequestProvider/: HttpRequestExceptionEx.cs  RequestProvider.cs
Bluestone.Domain/: Bluestone.Domain.csproj
Bluestone.Domain/ConfigurationOptions/: AnalyticsKeys.cs  AppSettings.cs  WebServiceEndpoints.cs
Bluestone.Domain/DataModels/: IDatabaseItem.cs  PatientDataModel.cs
Bluestone.Domain/IDataStore/: IPatientDataStore.cs  IRepository.cs
Bluestone.Domain/Models/Account/: AccountOptions.cs
Bluestone.Domain/Models/Identity/: AccountItem.cs  UserModel.cs
Bluestone.Domain/Models/Message/: MessageItem.cs  MessageModel.cs  MessageRoot.cs  MessageTypeModel.cs
Bluestone.Domain/Models/Navigation/: TabParameter.cs
Bluestone.Domain/Models/Patient/: CreatePatientCommand.cs  DeletePatientCommand.cs  PatientModel.cs  PatientRoot.cs
Bluestone.Domain/Models/Permissions/: PermissionEnum.cs  PermissionStatusEnum.cs
Bluestone.Domain/Models/Theme/: AppTheme.cs
Bluestone.Domain/Models/Token/: UserToken.cs
Bluestone.Domain/Services/Account/: IAccountService.cs
Bluestone.Domain/Services/Identity/: IIdentityService.cs
Bluestone.Domain/Services/Message/: IMessageService.cs
Bluestone.Domain/Services/Patient/: IPatientService.cs
Bluestone.Domain/Services/RequestProvider/: IRequestProvider.cs
Bluestone/Bluestone.Core/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bluestone.Core.csproj  GlobalSettings.cs
Bluestone/Bluestone.Core/AppLayout/: AppShell.xaml  AppShell.xaml.cs
Bluestone/Bluestone.Core/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs
Bluestone/Bluestone.Core/Converters/: DateTimeToStringConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ItemsToHeightConverter.cs  StringToFileImageSourceConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Bluestone/Bluestone.Core/DataServices/: IDataStore.cs  MockDataStore.cs
Bluestone/Bluestone.Core/Exceptions/: ServiceAuthenticationException.cs
Bluestone/Bluestone.Core/Extensions/: DictionaryExtensions.cs  ObservableExtension.cs
Bluestone/Bluestone.Core/GlobalSettings/: ApiEndpoints.cs  AppSettings.cs  Dependencies.cs
Bluestone/Bluestone.Core/Helpers/: AppSettingsHelper.cs  CommonHelper.cs  EncryptedStorageHelper.cs  ILocalizeHelper.cs  LocalizeHelper.cs  PermissionsHelper.cs  UtilityHelper.cs
Bluestone/Bluestone.Core/Properties/: AssemblyInfo.cs
Bluestone/Bluestone.Core/Styles/: BoxViewStyles.xaml  BoxViewStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
Bluestone/Bluestone.Core/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Bluestone/Bluestone.Core/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Bluestone/Bluestone.Core/ViewModels/: BaseViewModel.cs
src/Bluestone.Application/: ApplicationServicesExtensions.cs  Bluestone.Application.csproj
src/Bluestone.CrossCuttingConcerns/: Bluestone.CrossCuttingConcerns.csproj
src/Bluestone.CrossCuttingConcerns/Caching/: ICache.cs
src/Bluestone.CrossCuttingConcerns/Csv/: ICsvReader.cs  ICsvWriter.cs
src/Bluestone.CrossCuttingConcerns/Enums/: StatusCodesEnum.cs
src/Bluestone.CrossCuttingConcerns/Excel/: IExcelReader.cs  IExcelWriter.cs
src/Bluestone.CrossCuttingConcerns/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Bluestone.CrossCuttingConcerns/ExtensionMethods/: CloningExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Bluestone.CrossCuttingConcerns/Helpers/: ConstantsHelper.cs  MD5CryptographyHelper.cs  UtilityHelper.cs
src/Bluestone.CrossCuttingConcerns/HtmlGenerator/: IHtmlGenerator.cs
src/Bluestone.CrossCuttingConcerns/Locks/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
src/Bluestone.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
src/Bluestone.CrossCuttingConcerns/PdfConverter/: IPdfConverter.cs
src/Bluestone.CrossCuttingConcerns/Tenants/: IConnectionStringResolver.cs  ITenantResolver.cs
src/Bluestone.Domain/: Bluestone.Domain.csproj  DomainServicesCollectionExtensions.cs
src/Bluestone.Domain/Entities/: AggregateRoot.cs  ConfigurationEntry.cs  EmailMessage.cs  EmailMessageAttachment.cs  Entity.cs  IHasKey.cs  ITrackable.cs  Product.cs  Role.cs  User.cs
src/Bluestone.Domain/Events/: DomainEvents.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEvents.cs
src/Bluestone.Domain/Identity/: ICurrentUser.cs
src/Bluestone.Domain/Notification/: IEmailNotification.cs  ISmsNotification.cs  IWebNotification.cs
src/Bluestone.Domain/Specifications/: Specification.cs
src/Bluestone.Domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs
src/Bluestone.WebAPI/: Bluestone.WebAPI.csproj  Dockerfile.Develop  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Bluestone.WebAPI/ActionResults/: InternalServerErrorObjectResult.cs
src/Bluestone.WebAPI/ConfigurationOptions/: AppSettings.cs  CORS.cs  CertificatesOptions.cs  ConnectionStrings.cs  IdentityServerAuthentication.cs  JwtOptions.cs
src/Bluestone.WebAPI/Controllers/: FacilityController.cs  IdentityController.cs  UserController.cs  (+4 more)
(+638 files in other folders)
