<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Configurations>Debug;Release;Staging;Development;Testing;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\Font-Awesome-6-Brands-Regular-400.otf" />
		<None Remove="Resources\Fonts\Font-Awesome-6-Duotone-Solid-900.otf" />
		<None Remove="Resources\Fonts\Font-Awesome-6-Pro-Light-300.otf" />
		<None Remove="Resources\Fonts\Font-Awesome-6-Pro-Regular-400.otf" />
		<None Remove="Resources\Fonts\Font-Awesome-6-Pro-Solid-900.otf" />
		<None Remove="Resources\Fonts\Font-Awesome-6-Pro-Thin-100.otf" />
		<None Remove="Resources\Icons\about-us.png" />
		<None Remove="Resources\Icons\article.png" />
		<None Remove="Resources\Icons\bookmark.png" />
		<None Remove="Resources\Icons\catalog.png" />
		<None Remove="Resources\Icons\chat.png" />
		<None Remove="Resources\Icons\contact-us.png" />
		<None Remove="Resources\Icons\dashboard.png" />
		<None Remove="Resources\Icons\detail.png" />
		<None Remove="Resources\Icons\ecommerce.png" />
		<None Remove="Resources\Icons\error-empty.png" />
		<None Remove="Resources\Icons\feedback.png" />
		<None Remove="Resources\Icons\forms.png" />
		<None Remove="Resources\Icons\history.png" />
		<None Remove="Resources\Icons\log-in.png" />
		<None Remove="Resources\Icons\navigation.png" />
		<None Remove="Resources\Icons\notification.png" />
		<None Remove="Resources\Icons\on-boarding.png" />
		<None Remove="Resources\Icons\profile.png" />
		<None Remove="Resources\Icons\setting.png" />
		<None Remove="Resources\Icons\social.png" />
		<None Remove="Resources\Icons\tracking.png" />
		<None Remove="Resources\Icons\transaction.png" />
		<None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
		<None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
		<None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
		<None Remove="Resources\Images\bluestonelogo.PNG" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\Font-Awesome-6-Brands-Regular-400.otf" />
		<EmbeddedResource Include="Resources\Fonts\Font-Awesome-6-Duotone-Solid-900.otf" />
		<EmbeddedResource Include="Resources\Fonts\Font-Awesome-6-Pro-Light-300.otf" />
		<EmbeddedResource Include="Resources\Fonts\Font-Awesome-6-Pro-Regular-400.otf" />
		<EmbeddedResource Include="Resources\Fonts\Font-Awesome-6-Pro-Solid-900.otf" />
		<EmbeddedResource Include="Resources\Fonts\Font-Awesome-6-Pro-Thin-100.otf" />
		<EmbeddedResource Include="Resources\Icons\about-us.png" />
		<EmbeddedResource Include="Resources\Icons\bookmark.png" />
		<EmbeddedResource Include="Resources\Icons\catalog.png" />
		<EmbeddedResource Include="Resources\Icons\chat.png" />
		<EmbeddedResource Include="Resources\Icons\contact-us.png" />
		<EmbeddedResource Include="Resources\Icons\dashboard.png" />
		<EmbeddedResource Include="Resources\Icons\detail.png" />
		<EmbeddedResource Include="Resources\Icons\ecommerce.png" />
		<EmbeddedResource Include="Resources\Icons\error-empty.png" />
		<EmbeddedResource Include="Resources\Icons\feedback.png" />
		<EmbeddedResource Include="Resources\Icons\history.png" />
		<EmbeddedResource Include="Resources\Icons\log-in.png" />
		<EmbeddedResource Include="Resources\Icons\notification.png" />
		<EmbeddedResource Include="Resources\Icons\social.png" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
		<EmbeddedResource Include="Resources\Images\bluestonelogo.PNG" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<PropertyGroup>
		<TelerikInstallationBinariesPath>C:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2022\Binaries</TelerikInstallationBinariesPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bluestone.Mobile.Application\Bluestone.Mobile.Application.csproj" />
	  <ProjectReference Include="..\Bluestone.Mobile.Persistence\Bluestone.Mobile.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Telerik.XamarinForms.Chart">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.Common">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Common.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.DataControls">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.DataGrid">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.Barcode">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.ConversationalUI">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.DataVisualization">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.Input">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Input.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.PdfViewer">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.ImageEditor">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.ImageEditor.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.Map">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Map.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.RichTextEditor">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.Primitives">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.XamarinForms.SkiaSharp">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.SpreadsheetStreaming">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Zip">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Zip.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Flow">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Flow.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Flow.FormatProviders.Doc">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Flow.FormatProviders.Doc.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Core">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Core.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Fixed">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Fixed.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Spreadsheet">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Spreadsheet.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.CMapUtils">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.CMapUtils.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls">
			<HintPath>$(TelerikInstallationBinariesPath)\Portable\Telerik.Documents.Spreadsheet.FormatProviders.Xls.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Account\ProfilePage.xaml.cs">
			<DependentUpon>ProfilePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Account\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Facility\FacilityDetailsPage.xaml.cs">
		  <DependentUpon>FacilityDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Facility\FacilityPage.xaml.cs">
		  <DependentUpon>FacilityPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Identity\SignUpPage.xaml.cs">
			<DependentUpon>SignUpPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Message\MessagesHistoryPage.xaml.cs">
			<DependentUpon>MessagesHistoryPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Message\MessageDetailsPage.xaml.cs">
			<DependentUpon>MessageDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Patient\PatientDetailsPage.xaml.cs">
			<DependentUpon>PatientDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Patient\PatientPage.xaml.cs">
			<DependentUpon>PatientPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Account\AccountPage.xaml.cs">
			<DependentUpon>AccountPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Templates\AccountOptionsTemplate.xaml.cs">
			<DependentUpon>AccountOptionsTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Templates\MessageTemplate.xaml.cs">
			<DependentUpon>MessageTemplate.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppLayout\AppShell.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Identity\ForgotPasswordPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Identity\LoginWithFingerPrintPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Identity\SignUpPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Identity\ResetPasswordPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Message\CreateGeneralMesage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Message\InboxPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Message\MessageDetailsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Patient\PatientPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Account\SettingsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Templates\AccountOptionsTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Templates\MessageTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>