<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bluestone.WebAPI</RootNamespace>
    <CodeAnalysisRuleSet>Bluestone.WebAPI.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>a3cce8d1-91dc-440d-aa9d-6fc323cb0ab6</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	

  <ItemGroup>
    <ProjectReference Include="..\Bluestone.Application\Bluestone.Application.csproj" />
    <ProjectReference Include="..\Bluestone.Domain\Bluestone.Domain.csproj" />
    <ProjectReference Include="..\Bluestone.Infrastructure\Bluestone.Infrastructure.csproj" />
    <ProjectReference Include="..\Bluestone.Persistence\Bluestone.Persistence.csproj" />
  </ItemGroup>

</Project>
